var config_toastr_V1 = {
		"initialDelay": {
			"time": 100
		},
		"background": {
			"imageUrl": "https://www.vodafone.de/media/img/teaser/hero-navigation-bg-2560x432.jpg", //"https://www.vodafone.de/media/img/teaser/hero-navigation-bg-2560x432.jpg", // image url of banner  https://cdn.pixabay.com/photo/2015/11/10/08/31/banner-1036483__340.jpg
			"backgroundColour": "grey"
		},
		"autoHide": {
			"flag": "", // yes to activate
			"countDown": "yes", // yes to activate countdown part with autohide
			"countDownText": "Ends in",
			"time": 5
		},
		"closeButton": {
			"flag": "", // yes to activate
			"imageUrl": "https://iili.io/2zu8Zl.md.png"
		},
		"collapseAndExpandButton": {
			"flag": "yes", // yes to activate
			"imageUrl": "", //"https://i.imgur.com/KqHD37h.png",
			"thinLine": "yes" // yes to activate thinline
		},
		"borderStyle": {
			"width": "2px",
			"style": "solid",
			"colour": "white"
		},
		"title": {
			"flag": "yes",
			"text": "Heading Text",
			"fontSizeDesktop": "25px",
			"fontSizeMobile": "20px",
			"colour": "white",
			"fontFamily": "VodafoneRegular"
		},
		"message": {
			"text": "Samsung Galaxy S10 mit dem Red S 10 GB",
			"fontSizeDesktop": "25px",
			"fontSizeMobile": "20px",
			"colour": "white",
			"fontFamily": "VodafoneRegular"
		},
		"ctaCount": {
			"singleCTA": "none" //type "none" to show 2 buttons
		},
		"ctaLink1": {
			"text": "Check Offer",
			"href": "",
			"fontSize": "18px",
			"backgroundColour": "white",
			"textColor": "black",
			"borderRadius": "6px",
			"fontFamily": "VodafoneRegular"
		},
		"ctaLink2": {
			"text": "Close Offer",
			"href": "",
			"fontSize": "18px",
			"backgroundColour": "white",
			"textColor": "red",
			"borderRadius": "6px",
			"fontFamily": "VodafoneRegular",
			"closeButton": "yes"
		},
		"subHeading": {
			"flag": "yes",
			"subHeading1Text": "Offer 1",
			"subHeading1Href": "",
			"subHeading2Text": "Offer 2",
			"subHeading2Href": "",
			"subHeading3Text": "Offer 3",
			"subHeading3Href": "",
			"fontSize": "15px",
			"textColor": "white"
		},
		"logoImage": {
			"flag": "",
			"url": "https://www.freepnglogos.com/uploads/vodafone-png-logo/vodafone-ghana-14.png",
			"largeScreenLogoWidth": "134px",
			"mediumScreenLogoWidth": "70px",
			"smallScreenLogoWidth": "57px"
		},
		"animation": {
			"flag": "",
			"animationType": "bounce", //fade/bounce/swing/slide
			"occurance": "first"
		}
	},
	maxwidth = "860px";
!function(){try{var t=setInterval(function(){if(0==document.querySelectorAll(".psb_toastr_V1").length){if(function(t,e){var o=document.createElement("div");o.className="psb_toastr_V1",o.id="bnr1";var n="#"+o.id;o.style.width="100%",o.style.display="block",""!=t.background.imgUrl?o.style.backgroundImage="url('"+t.background.imgUrl+"')":o.style.backgroundColor=t.background.backgroundColour;var i=document.createElement("div");i.className="descriptionText_toastr_V1",i.style.textAlign="center",i.style.padding="0px 10px 0px 10px",i.style.color=t.message.colour;var a=document.createElement("span");a.className="top-text",a.innerText=t.message.text,a.style.fontFamily=t.message.fontFamily,i.appendChild(a);var r=document.createElement("div");r.classList.add("btn"),r.id="bannerBtn1";var s=document.createElement("A");s.setAttribute("href",t.ctaLink1.href),s.setAttribute("target","_blank"),s.innerHTML=t.ctaLink1.text,s.style.borderRadius=t.ctaLink1.borderRadius,s.style.backgroundColor=t.ctaLink1.backgroundColour,s.style.fontFamily=t.ctaLink1.fontFamily,s.style.padding="6px 10px 6px 10px",s.style.color=t.ctaLink1.textColor,s.style.textDecoration="none",s.style.fontSize=t.ctaLink1.fontSize,r.appendChild(s);var l=document.createElement("div");l.classList.add("btn"),l.id="bannerBtn1";var d=document.createElement("A");d.setAttribute("href",t.ctaLink2.href),d.setAttribute("id","closeb_toastr_V1"),d.innerHTML=t.ctaLink2.text,d.style.borderRadius=t.ctaLink2.borderRadius,d.style.backgroundColor=t.ctaLink2.backgroundColour,d.style.fontFamily=t.ctaLink2.fontFamily,d.style.padding="6px 10px 6px 10px",d.style.color=t.ctaLink2.textColor,d.style.textDecoration="none",d.style.fontSize=t.ctaLink2.fontSize,l.appendChild(d);var m=document.createElement("A");m.setAttribute("href",t.subHeading.subHeading1Href),m.setAttribute("target","_blank"),m.innerText=t.subHeading.subHeading1Text+" |",m.style.color=t.subHeading.textColor;var p=document.createElement("A");p.setAttribute("href",t.subHeading.subHeading2Href),p.setAttribute("target","_blank"),p.innerHTML="  "+t.subHeading.subHeading2Text+" |",p.style.color=t.subHeading.textColor;var g=document.createElement("A");g.setAttribute("href",t.subHeading.subHeading3Href),g.setAttribute("target","_blank"),g.innerHTML="  "+t.subHeading.subHeading3Text,g.style.color=t.subHeading.textColor;var c=document.createElement("div");c.appendChild(m),c.appendChild(p),c.appendChild(g),c.style.textAlign="center",c.style.fontSize=t.subHeading.fontSize,c.style.padding="0px 0px 10px",c.style.color=t.subHeading.textColor;var y=document.createElement("span");y.className="close_toastr_V1",y.id="closebtn1_toastr_V1";y.id;if(""==t.closeButton.imageUrl)y.innerHTML="x",y.style.fontSize="25px";else{var u=document.createElement("img");u.className="manImg",u.setAttribute("src",t.closeButton.imageUrl),u.style.width="20px",u.style.height="20px",y.appendChild(u)}var f=document.createElement("div");if(""==t.collapseAndExpandButton.imageUrl){f.className="dd-main",f.id="did1_toastr_V1";var b="#"+f.id,x=document.createElement("div");x.className="dd-button",x.id="dd-buttonID",f.appendChild(x)}else{f.className="dd-main1",f.id="did1_toastr_V1",b="#"+f.id,f.style.width="34px",f.style.position="relative",f.style.margin="0vh auto 0",f.style.marginBottom="-18px",f.style.marginTop="-18px",f.style.zIndex="2";var h=document.createElement("div");h.id="dbtnid1",h.id;var w=document.createElement("img");w.className="downImg",w.id="dimageid1";w.id;w.setAttribute("src",t.collapseAndExpandButton.imageUrl),w.style.width="35px",w.style.height="35px",h.appendChild(w),f.appendChild(h)}var k=document.createElement("img");if(k.setAttribute("src",t.logoImage.url),k.setAttribute("align","left"),k.id="lImgId","yes"==t.animation.flag)if("bounce"==t.animation.animationType){o.className+=" bounce-in-bottom"}else"swing"==t.animation.animationType?(o.className+=" swing-in-top-fwd","swing-in-top-fwd"):"slide"==t.animation.animationType&&(o.className+=" slide-in-top","slide-in-top");"yes"==t.logoImage.flag&&o.appendChild(k),"yes"==t.closeButton.flag&&o.appendChild(y),i.appendChild(r),"none"==t.ctaCount.singleCTA&&i.appendChild(l),o.appendChild(i),"yes"==t.subHeading.flag&&o.appendChild(c);var v=document.createElement("div");v.id="mid_toastr_V1",v.style.borderWidth=t.borderStyle.width,v.style.borderStyle=t.borderStyle.style,v.style.borderColor=t.borderStyle.colour,""!=config_toastr_V1.background.imageUrl?v.style.backgroundImage="url('"+config_toastr_V1.background.imageUrl+"')":v.style.backgroundColor=t.background.backgroundColour,v.appendChild(o);var _=document.querySelector("body");function S(t,e){e.parentNode.insertBefore(t,e.nextSibling)}function H(t,e){e.parentNode.insertBefore(t,e)}var C=(t,e=500)=>"none"===window.getComputedStyle(t).display?((t,e=500)=>{t.style.removeProperty("display");let o=window.getComputedStyle(t).display;"none"===o&&(o="block"),t.style.display=o;let n=t.offsetHeight;t.style.overflow="hidden",t.style.height=0,t.style.paddingTop=0,t.style.paddingBottom=0,t.style.marginTop=0,t.style.marginBottom=0,t.offsetHeight,t.style.boxSizing="border-box",t.style.transitionProperty="height, margin, padding",t.style.transitionDuration=e+"ms",t.style.height=n+"px",t.style.removeProperty("padding-top"),t.style.removeProperty("padding-bottom"),t.style.removeProperty("margin-top"),t.style.removeProperty("margin-bottom"),window.setTimeout(()=>{t.style.removeProperty("height"),t.style.removeProperty("overflow"),t.style.removeProperty("transition-duration"),t.style.removeProperty("transition-property")},e)})(t,e):((t,e=500)=>{t.style.transitionProperty="height, margin, padding",t.style.transitionDuration=e+"ms",t.style.boxSizing="border-box",t.style.height=t.offsetHeight+"px",t.offsetHeight,t.style.overflow="hidden",t.style.height=0,t.style.paddingTop=0,t.style.paddingBottom=0,t.style.marginTop=0,t.style.marginBottom=0,window.setTimeout(()=>{t.style.display="none",t.style.removeProperty("height"),t.style.removeProperty("padding-top"),t.style.removeProperty("padding-bottom"),t.style.removeProperty("margin-top"),t.style.removeProperty("margin-bottom"),t.style.removeProperty("overflow"),t.style.removeProperty("transition-duration"),t.style.removeProperty("transition-property")},e)})(t,e);if(H(v,_),"yes"==t.collapseAndExpandButton.flag){var V=document.createElement("hr");V.id="horizontalLine",V.style.margin="0px",V.style.borderTopWidth="0px",V.style.borderTopStyle="solid",V.style.borderTopColor="white",V.style.display="none";var T=document.querySelector(n);S(f,T),S(V,T)}"yes"==t.autoHide.flag&&""==t.autoHide.countDown&&setTimeout(function(){C(document.getElementById("mid_toastr_V1"),2e3),document.querySelectorAll(b).length>0&&(document.querySelector(b).style.display="none")},1e3*t.autoHide.time);var Y=document.createElement("div");Y.id="tm",Y.style.bacgroundColor="red",Y.style.color="white",Y.style.fontSize="20px",Y.style.textAlign="center";var z=document.createElement("span");z.id="timer",Y.appendChild(z),H(Y,document.querySelector(n)),document.querySelector("body").insertAdjacentHTML("beforeend","<style>#mid_toastr_V1{display: block;bottom: 0px;left: 0px;right: 0px;z-index: 57;position: fixed;}.mod-mph-flex-anchor {z-index: 56;}.dd-button { position: absolute; content: ''; width: 13px; height: 13px; border-top: 3px solid #444; border-right: 3px solid #444; -webkit-transform: rotate(135deg); transform: rotate(135deg); border-radius: 2px; left: 8px; top: 7px; border-color:white;}.dd-main { border: 2px solid #666;width: 34px;height: 34px;position: relative;border-radius: 100%;box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;border-color: white;margin: 0vh auto 0;margin-top: -33px;z-index: 2;background: #464343;transition: 0.5s ease;}.down { -moz-transform:rotate(135deg); -webkit-transform:rotate(135deg); transform:rotate(180deg);} .close_toastr_V1 {float:right;display:inline-block;padding:5px 10px; color:white;}.close_toastr_V1:hover {float:right;display:inline-block;color:#fff; cursor: pointer;}#bannerBtn1{ margin-left: 10px; padding: 0px; display: inline-block; background: none;} .top-text {display: inline-block; margin-right:10px;} @media only screen and (max-width: "+maxwidth+"){ #bannerBtn1{margin-left:0px; max-width:145px; width: 50%;    margin-top: 10px; margin-bottom: 10px;} .top-text{display:block;}}@media only screen and (max-width:1200px ){#lImgId{width:"+t.logoImage.mediumScreenLogoWidth+"; position: absolute; margin-left:0px; margin-top:0px;}}@media only screen and (max-width:814px ){#lImgId{width:"+t.logoImage.smallScreenLogoWidth+"; position: absolute;margin-left:0px; margin-top:0px;}}@media only screen and (min-width:1200px ){#lImgId{width:"+t.logoImage.largeScreenLogoWidth+"; position: absolute; margin-top:14px}}@media only screen and (max-width:600px ){.descriptionText_toastr_V1{font-size:"+t.message.fontSizeMobile+";}}@media only screen and (min-width:601px ){.descriptionText_toastr_V1{font-size:"+t.message.fontSizeDesktop+";}}@keyframes bounce {0%, 20%, 50%, 80%, 100% {transform: translateY(0);}40% {transform: translateY(-30px);}60% {transform: translateY(-15px);}}.bounce-in-bottom {-webkit-animation: bounce-in-bottom 1.1s both;animation: bounce-in-bottom 1.1s both;}}@-webkit-keyframes bounce-in-bottom {0% {-webkit-transform: translateY(500px);transform: translateY(500px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}38% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}55% {-webkit-transform: translateY(65px);transform: translateY(65px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}72% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}81% {-webkit-transform: translateY(28px);transform: translateY(28px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}90% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}95% {-webkit-transform: translateY(8px);transform: translateY(8px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}100% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}}@keyframes bounce-in-bottom {0% {-webkit-transform: translateY(500px);transform: translateY(500px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;opacity: 0;}38% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;opacity: 1;}55% {-webkit-transform: translateY(65px);transform: translateY(65px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}72% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}81% {-webkit-transform: translateY(28px);transform: translateY(28px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}90% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}95% {-webkit-transform: translateY(8px);transform: translateY(8px);-webkit-animation-timing-function: ease-in;animation-timing-function: ease-in;}100% {-webkit-transform: translateY(0);transform: translateY(0);-webkit-animation-timing-function: ease-out;animation-timing-function: ease-out;}}.swing-in-top-fwd {-webkit-animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;}@-webkit-keyframes swing-in-top-fwd {0% {-webkit-transform: rotateX(-100deg);transform: rotateX(-100deg);-webkit-transform-origin: top;transform-origin: top;opacity: 0;}100% {-webkit-transform: rotateX(0deg);transform: rotateX(0deg);-webkit-transform-origin: top;transform-origin: top;opacity: 1;}}@keyframes swing-in-top-fwd {0% {-webkit-transform: rotateX(-100deg);transform: rotateX(-100deg);-webkit-transform-origin: top;transform-origin: top;opacity: 0;}100% {-webkit-transform: rotateX(0deg);transform: rotateX(0deg);-webkit-transform-origin: top;transform-origin: top;opacity: 1;}}.slide-in-top {-webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;}@-webkit-keyframes slide-in-top {0% {-webkit-transform: translateY(-1000px);transform: translateY(-1000px);opacity: 0;}100% {-webkit-transform: translateY(0);transform: translateY(0);opacity: 1;}}@keyframes slide-in-top {0% {-webkit-transform: translateY(-1000px);transform: translateY(-1000px);opacity: 0;}100% {-webkit-transform: translateY(0);transform: translateY(0);opacity: 1;}}.slider{position:absolute;width:100%;top:0;height:100%;overflow:hidden;transition:all 1s}.slider.close_toastr_V1{top:100%;height:0}</style>")}(config_toastr_V1),""==config_toastr_V1.subHeading.flag&&(document.querySelector(".descriptionText_toastr_V1").style.paddingBottom="30px"),"yes"==config_toastr_V1.autoHide.flag&&"yes"==config_toastr_V1.autoHide.countDown)var e=0,o=setInterval(function(){++e===config_toastr_V1.autoHide.time&&(n(document.getElementById("mid_toastr_V1"),2e3),clearInterval(o));var t=config_toastr_V1.autoHide.time-e;document.getElementById("timer").innerHTML=config_toastr_V1.autoHide.countDownText+" "+t+" seconds",document.getElementById("tm").style.backgroundColor="black"},1e3);if(config_toastr_V1.title.flag="yes"){document.querySelector(".psb_toastr_V1").insertAdjacentHTML("beforebegin","<style>@media only screen and (max-width:600px ){#heading{font-size:"+config_toastr_V1.title.fontSizeMobile+";}#lImgId1{width:30px;}}@media only screen and (min-width:601px ){#heading{font-size:"+config_toastr_V1.title.fontSizeDesktop+';}#lImgId1{width:35px;}}</style><div id="mid1" style="overflow: hidden;z-index: 1010;display: block;"><img src="https://www.freepnglogos.com/uploads/vodafone-png-logo/vodafone-ghana-14.png" align="left" id="lImgId1" style="position: relative;top: 3px;left: 2px;"><span class="close_toastr_V1" id="closebtn2"><img class="manImg" src="https://iili.io/2zu8Zl.md.png" style="width: 20px; height: 20px;"></span><h1 id="heading" style="text-align: center;color: '+config_toastr_V1.title.colour+";font-family: "+config_toastr_V1.title.fontFamily+';padding: 5px 0px 5px;margin: 0px;">'+config_toastr_V1.title.text+"</h1></div>");let t=(t,e=500)=>{t.style.transitionProperty="height, margin, padding",t.style.transitionDuration=e+"ms",t.style.boxSizing="border-box",t.style.height=t.offsetHeight+"px",t.offsetHeight,t.style.overflow="hidden",t.style.height=0,t.style.paddingTop=0,t.style.paddingBottom=0,t.style.marginTop=0,t.style.marginBottom=0,window.setTimeout(()=>{t.style.display="none",t.style.removeProperty("height"),t.style.removeProperty("padding-top"),t.style.removeProperty("padding-bottom"),t.style.removeProperty("margin-top"),t.style.removeProperty("margin-bottom"),t.style.removeProperty("overflow"),t.style.removeProperty("transition-duration"),t.style.removeProperty("transition-property")},e)},e=(t,e=500)=>{t.style.removeProperty("display");let o=window.getComputedStyle(t).display;"none"===o&&(o="block"),t.style.display=o;let n=t.offsetHeight;t.style.overflow="hidden",t.style.height=0,t.style.paddingTop=0,t.style.paddingBottom=0,t.style.marginTop=0,t.style.marginBottom=0,t.offsetHeight,t.style.boxSizing="border-box",t.style.transitionProperty="height, margin, padding",t.style.transitionDuration=e+"ms",t.style.height=n+"px",t.style.removeProperty("padding-top"),t.style.removeProperty("padding-bottom"),t.style.removeProperty("margin-top"),t.style.removeProperty("margin-bottom"),window.setTimeout(()=>{t.style.removeProperty("height"),t.style.removeProperty("overflow"),t.style.removeProperty("transition-duration"),t.style.removeProperty("transition-property")},e)};var n=(o,n=500)=>"none"===window.getComputedStyle(o).display?e(o,n):t(o,n);document.getElementById("did1_toastr_V1")}document.querySelector("#did1_toastr_V1").onclick=function(){document.querySelector("#did1_toastr_V1").classList.toggle("down"),n(document.getElementById("bnr1"),2e3)},document.querySelector("#closebtn2").onclick=function(){n(document.getElementById("mid_toastr_V1"),2e3)},"none"==config_toastr_V1.ctaCount.singleCTA&&"yes"==config_toastr_V1.ctaLink2.closeButton&&(document.querySelector("#closeb_toastr_V1").setAttribute("href","javascript:void(0)"),document.querySelector("#closeb_toastr_V1").setAttribute("target","_self"),document.querySelectorAll(".btn")[1].onclick=function(){n(document.getElementById("mid_toastr_V1"),2e3)});let i=document.querySelector(".dd-main");document.querySelector("#mid_toastr_V1").prepend(i),clearInterval(t)}},config_toastr_V1.initialDelay.time)}catch(t){}}();
